# Sparta_Project

./: README.md
CRUDManager/: CRUDManager.csproj  ClassDiagram1.cd  Program.cs  Simgame.cs
EF/: EF.sln  FootballContext.cs  PlayerTeams.cs  Players.cs  Positions.cs  TeamStatistics.cs  Teams.cs
EF/PartialClasses/: CustomPlayers.cs  CustomPositions.cs  CustomTeams.cs
FootballManagerApp/: AddPlayer.xaml  AddPlayer.xaml.cs  AddTeam.xaml  AddTeam.xaml.cs  App.xaml  App.xaml.cs  BackgroundMusic.wmv  ClassDiagram1.cd  EditPlayer.xaml  EditPlayer.xaml.cs  EditTeam.xaml  EditTeam.xaml.cs  FootballManagerApp.csproj  FootballManagerApp.sln  Game.xaml  Game.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerOptions.xaml  PlayerOptions.xaml.cs  Players.xaml  Players.xaml.cs  RemovePlayer.xaml  RemovePlayer.xaml.cs  RemoveTeam.xaml  RemoveTeam.xaml.cs  TeamOptions.xaml  TeamOptions.xaml.cs  Teams.xaml  Teams.xaml.cs
FootballManagerApp/Images/: Title.psd
SQL/: Create_Tables.sql  Populate_Tables.sql
UnitTests/: CRUDTests.cs  UnitTests.csproj
