<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background.jpg" />
    <None Remove="football.png" />
    <None Remove="Title.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDManager\CRUDManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Background.jpg" />
    <Resource Include="football.png" />
    <Resource Include="Title.jpg" />
  </ItemGroup>

</Project>